<!DOCTYPE html>
<html>
    <head>
        <script>
            function randomizer(){
                var x = Math.floor((Math.random() * 10) + 1);
                console.log(x);
                if(x==1){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSdmS-ZFBwnq_irIfyNNadji2rUxEox5Ky2zYAeQGyZffxmUbw/viewform?usp=sf_link","_self");
                }
                if(x==2){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSeusVVsHpCv86zALlh5w2HwhVN3RpBr-dTUdWsg6R1woqaT7A/viewform?usp=sf_link","_self");
                }
                if(x==3){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSc-9lxZbHX1SW6LDNzgFjdcYO3N27LJkUIUdpCzBbjRGjhGLw/viewform?usp=sf_link","_self");
                }
                if(x==4){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSdmS-ZFBwnq_irIfyNNadji2rUxEox5Ky2zYAeQGyZffxmUbw/viewform?usp=sf_link","_self");
                }
                if(x==5){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSeusVVsHpCv86zALlh5w2HwhVN3RpBr-dTUdWsg6R1woqaT7A/viewform?usp=sf_link","_self");
                }
                if(x==6){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSc-9lxZbHX1SW6LDNzgFjdcYO3N27LJkUIUdpCzBbjRGjhGLw/viewform?usp=sf_link","_self");
                }
                if(x==7){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSdmS-ZFBwnq_irIfyNNadji2rUxEox5Ky2zYAeQGyZffxmUbw/viewform?usp=sf_link","_self");
                }
                if(x==8){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSeusVVsHpCv86zALlh5w2HwhVN3RpBr-dTUdWsg6R1woqaT7A/viewform?usp=sf_link","_self");
                }
                if(x==9){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSc-9lxZbHX1SW6LDNzgFjdcYO3N27LJkUIUdpCzBbjRGjhGLw/viewform?usp=sf_link","_self");
                }
                if(x==10){
                    window.open("https://docs.google.com/forms/d/e/1FAIpQLSdmS-ZFBwnq_irIfyNNadji2rUxEox5Ky2zYAeQGyZffxmUbw/viewform?usp=sf_link","_self");
                }
            }
        </script>
        <style>
            .middle{
                position: absolute;
                left: 20%;
                top: 30%;
                width: 60%;
            }
            h1{
                font-family: "Segoe UI", "Helvetica Neue", "Roboto";
                font-size: 48px;
                text-align: center;
            }
            button{
                width: 300px;
                height: 100px;
                font-size: 24px;
                background: #ff9900;
                border: none;
                color:aliceblue;
                display: block;
                margin: auto;
            }
            button:hover{
                opacity: 0.8;
            }
            button:focus{
                background: #FFF;
                color: #000;
            }
        </style>
    </head>
    <body style="display: none;" onload="randomizer();">
        <div class="middle">
        <h1>Click on the button to start the Quiz, allow pop up if the browser asks</h1>
        <button onclick="randomizer();">Click To Start Quiz</button>
        </div>
    </body>
</html>